// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if       (reset(t)) out(t+1) = 0
 * else if  (load(t))  out(t+1) = in(t)
 * else if  (inc(t))   out(t+1) = out(t) + 1
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];

    // maybe we can make pipeline from 3 muxes?
    // initially we will start with previously emmited state
    // in first mux we will choose between that state and incremented reset state
    // in next mux we will choose between output from prev mux and provided input
    // in next mux we will choose between output from prev mux and reset
    
    PARTS:
    Inc16(in=feedback, out=incremented);
    Not16(in=true, out=reseted);
    
    // pipeline
    Mux16(a=feedback, b=incremented, sel=inc, out=out1);
    Mux16(a=out1, b=in, sel=load, out=out2);
    Mux16(a=out2, b=reseted, sel=reset, out=out3);

    Register(in=out3, load=true, out=out, out=feedback);
}
