// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(
        in=load,
        sel=address[12..13],
        a=loadZero,
        b=loadOne,
        c=loadTwo,
        d=loadThree
    );


    RAM4K(load=loadZero, address=address[0..11], in=in, out=outZero);
    RAM4K(load=loadOne, address=address[0..11], in=in, out=outOne);
    RAM4K(load=loadTwo, address=address[0..11], in=in, out=outTwo);
    RAM4K(load=loadThree, address=address[0..11], in=in, out=outThree);

    Mux4Way16(
        sel=address[12..13],
        a=outZero,
        b=outOne,
        c=outTwo,
        d=outThree,
        out=out
    );
}
