// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.

    DMux8Way(
        sel=address[6..8],
        in=load,
        a=loadZero,
        b=loadOne,
        c=loadTwo,
        d=loadThree,
        e=loadFour,
        f=loadFive,
        g=loadSix,
        h=loadSeven
    );

    RAM64(in=in, load=loadZero, address=address[0..5], out=outZero);
    RAM64(in=in, load=loadOne, address=address[0..5], out=outOne);
    RAM64(in=in, load=loadTwo, address=address[0..5], out=outTwo);
    RAM64(in=in, load=loadThree, address=address[0..5], out=outThree);

    RAM64(in=in, load=loadFour, address=address[0..5], out=outFour);
    RAM64(in=in, load=loadFive, address=address[0..5], out=outFive);
    RAM64(in=in, load=loadSix, address=address[0..5], out=outSix);
    RAM64(in=in, load=loadSeven, address=address[0..5], out=outSeven);

    Mux8Way16(
        sel=address[6..8],
        a=outZero,
        b=outOne,
        c=outTwo,
        d=outThree,
        e=outFour,
        f=outFive,
        g=outSix,
        h=outSeven,
        out=out
    );
}
